fact_types.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact


message CustomerPhone : NFactType.TFact {
	required string Phone = 1;
}

message CustomerPlace : NFactType.TFact {
	required string Place = 1;
}

message CallDate : NFactType.TFact {
	required string Date = 1;
}

message Action : NFactType.TFact {
	required string Word = 1;
	extensions 2 to 10;
}

message CustomerBuys: Action {
	optional string NumberInPrice = 2;
}

message CustomerSells : Action {
	optional string Matter = 2;
}

message Repare : Action {
	optional string Matter = 2;
}

message Pawn : Action {
	optional string Matter = 2; 
}

message Matter : NFactType.TFact {
	optional string Phone = 1;
	optional string Notebook = 2;
	optional string Tablet = 3;
	optional string TV = 4;
	optional string Other = 5;
}

message Other : NFactType.TFact {
	required string Name = 1;
}

message Phone : NFactType.TFact {
	optional string Word = 1 [default = "телефон"];
	optional string Vendor = 2;
	optional string Model = 3;
	optional string UserDefinedName = 4;
}

message Notebook : NFactType.TFact {
	optional string Word = 1 [default = "ноутбук"];
	optional string Vendor = 2;
	optional string Model = 3;
	optional string UserDefinedName = 4;
}
