fact_types.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact


message CustomerPhone : NFactType.TFact {
	required string Phone = 1;
}

message CustomerPlace : NFactType.TFact {
	optional string Yakutia = 1;
	optional string Buryatia = 2;
}

message Communication : NFactType.TFact {
	optional string Call = 1;
	optional string SMS = 2;
	optional string WhatsApp = 3;
	optional string Mail = 4;
}

message CallDate : NFactType.TFact {
	required string Date = 1;
}

message Matter : NFactType.TFact {
	optional string Phone = 1;
	optional string Notebook = 2;
	optional string Tablet = 3;
	optional string TV = 4;
	optional string Other = 5;
}

message Photocamera : NFactType.TFact {
	required string Word = 1;  // слово "фотоаппарат"
}

message ActionType : NFactType.TFact {
	optional string Sell = 1;  // выкуп
	optional string Buy = 2;  // продажа
	optional string Pawn = 3;  // ломбард
	optional string Repare = 4;  // ремонт
}
