fact_types.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact


message CustomerPhone : NFactType.TFact {
	required string Phone = 1;
}

message CustomerPlace : NFactType.TFact {
	required string Place = 1;
}

/*
message Matter : NFactType.TFact {
	required string Type = 1;
	extensions 2 to 10;
}
*/


// Если хотя бы одно из полей заполнено - то это успех
message Phone : NFactType.TFact {
	optional string Word = 1 [default = "телефон"];
	optional string Vendor = 2;
	optional string Model = 3;
	optional string UserDefinedName = 4;
}

// Если хотя бы одно из полей заполнено - то это успех
message Notebook : NFactType.TFact {
	optional string Word = 1 [default = "ноутбук"];
	optional string Vendor = 2;
	optional string Model = 3;
	optional string UserDefinedName = 4;
}
